Graph   1:
  0( 3):   1   5   9 
  1( 2):   0   2 
  2( 2):   1   3 
  3( 2):   2   4 
  4( 2):   3   5 
  5( 3):   0   4   6 
  6( 2):   5   7 
  7( 2):   6   8 
  8( 2):   7   9 
  9( 2):   0   8 
Proposed dominating set:
  0   3   5   8 
Graph     1: OK
=============================
Graph   2:
  0( 3):   1   5   9 
  1( 2):   0   2 
  2( 2):   1   3 
  3( 2):   2   4 
  4( 2):   3   5 
  5( 3):   0   4   6 
  6( 2):   5   7 
  7( 2):   6   8 
  8( 2):   7   9 
  9( 2):   0   8 
Proposed dominating set:
  0   2   3   5 
Error- Vertex   7 is not dominated
Graph     2: BAD CERTIFICATE
=============================
Graph   3:
  0( 3):   1   5   9 
  1( 2):   0   2 
  2( 2):   1   3 
  3( 2):   2   4 
  4( 2):   3   5 
  5( 3):   0   4   6 
  6( 2):   5   7 
  7( 2):   6   8 
  8( 2):   7   9 
  9( 2):   0   8 
Proposed dominating set:
  0  -1   5   8 
Error- Value  -1 in the certificate is not in the range [0,   9]
Graph     3: BAD CERTIFICATE
=============================
Graph   4:
  0( 3):   1   5   9 
  1( 2):   0   2 
  2( 2):   1   3 
  3( 2):   2   4 
  4( 2):   3   5 
  5( 3):   0   4   6 
  6( 2):   5   7 
  7( 2):   6   8 
  8( 2):   7   9 
  9( 2):   0   8 
Proposed dominating set:
  0   3   5  10 
Error- Value  10 in the certificate is not in the range [0,   9]
Graph     4: BAD CERTIFICATE
=============================
Graph   5:
  0( 3):   1   5   9 
  1( 2):   0   2 
  2( 1):   3 
  3( 2):   2   4 
  4( 2):   3   5 
  5( 3):   0   4   6 
  6( 2):   5   7 
  7( 2):   6   8 
  8( 2):   7   9 
  9( 2):   0   8 
*** Error- adjacency matrix is not symmetric: A[ 1][ 2] = 1, A[ 2][ 1]= 0
Graph     5: BAD GRAPH
