------------ Good dominating set-----------
Graph   1:
  0( 2):   1   3 
  1( 2):   0   2 
  2( 2):   1   3 
  3( 2):   0   2 
Proposed dominating set:
  0   2 
Graph     1: OK
=============================
------------ Value of size too big -------
Graph   1:
  0( 2):   1   3 
  1( 2):   0   2 
  2( 2):   1   3 
  3( 2):   0   2 
Proposed dominating set:
  0   1   2   3   0 
Graph     1: OK
=============================
------------ Value of size too small ------
Graph   1:
  0( 2):   1   3 
  1( 2):   0   2 
  2( 2):   1   3 
  3( 2):   0   2 
Proposed dominating set:

Error- Vertex   0 is not dominated
Graph     1: BAD CERTIFICATE
=============================
------------ Vertex number negative -------
Graph   1:
  0( 2):   1   3 
  1( 2):   0   2 
  2( 2):   1   3 
  3( 2):   0   2 
Proposed dominating set:
  0  -2 
Error- Value  -2 in the certificate is not in the range [0,   3]
Graph     1: BAD CERTIFICATE
=============================
------------ Vertex number too big --------
Graph   1:
  0( 2):   1   3 
  1( 2):   0   2 
  2( 2):   1   3 
  3( 2):   0   2 
Proposed dominating set:
  0   4 
Error- Value   4 in the certificate is not in the range [0,   3]
Graph     1: BAD CERTIFICATE
=============================
------------ NOT a dominating set ---------
Graph   1:
  0( 1):   1 
  1( 1):   0 
  2( 1):   3 
  3( 1):   2 
  4( 1):   5 
  5( 1):   4 
Proposed dominating set:
  0   1   2 
Error- Vertex   4 is not dominated
Graph     1: BAD CERTIFICATE
=============================
------------ Incomplete dominating set ----
Graph   1:
  0( 2):   1   3 
  1( 2):   0   2 
  2( 2):   1   3 
  3( 2):   0   2 
Proposed dominating set:
  0   0 
Error- Vertex   2 is not dominated
Graph     1: BAD CERTIFICATE
=============================
------------ Continue after bad dom. set --
Graph   1:
  0( 2):   1   3 
  1( 2):   0   2 
  2( 2):   1   3 
  3( 2):   0   2 
Proposed dominating set:
  0 
Error- Vertex   2 is not dominated
Graph     1: BAD CERTIFICATE
=============================
Graph   2:
  0( 2):   1   3 
  1( 2):   0   2 
  2( 2):   1   3 
  3( 2):   0   2 
Proposed dominating set:
  0   2 
Graph     2: OK
=============================
