------------ Loop detection ---------------
    1 -1
------------ Multiple edge detection ------
    1 -1
------------ Not symmetric ----------------
    1 -1
------------ Neighbour value too big ------
    1 -1
------------ Neighbour value negative------
    1 -1
------------ Value of n exceeds NMAX=100 --
*** Error- n= 101 is out of range [1, 100] // Error message here is optional.
    1 -1
------------ Value of n is negative -------
    1 -1
------------ Stop on bad graph? -----------
    1 -1
------------ Reinitialization problems ----
    1  1
    2  1
    3  1
    4  1
------------ Incomplete graph input -------
    1 -1
------------ Degree negative -------
    1 -1
------------ Degree too big ---------
    1 -1
